<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextLabelChartLegendCell" customModule="ChartLegends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-D7-wEv">
                    <rect key="frame" x="10" y="20" width="230" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Hcv-D7-wEv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="M2h-Wk-Fhf"/>
                <constraint firstItem="Hcv-D7-wEv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Q4L-yb-Nqh"/>
                <constraint firstAttribute="bottom" secondItem="Hcv-D7-wEv" secondAttribute="bottom" constant="20" id="Xbr-v7-5uq"/>
                <constraint firstAttribute="trailing" secondItem="Hcv-D7-wEv" secondAttribute="trailing" constant="10" id="kMM-jY-v7t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="Xbr-v7-5uq" id="fXF-vh-wiZ"/>
                <outlet property="label" destination="Hcv-D7-wEv" id="iJS-E3-bMb"/>
                <outlet property="leadingConstraint" destination="M2h-Wk-Fhf" id="P05-qv-3Fg"/>
                <outlet property="topConstraint" destination="Q4L-yb-Nqh" id="BV2-ET-QN1"/>
                <outlet property="trailingConstraint" destination="kMM-jY-v7t" id="qOY-77-LBD"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-438"/>
        </view>
    </objects>
</document>
